@default-width: 1200px;

@primary-color:#303133;
@primary-color-white:#f2f6fc;
@default-color:#606266;
@lesser-color: #909399;
@unimportance-color:#C0C4CC;

@focus-item-color: red;

@lesser-bg-color: #f2f6fc;
